// Gallery styles

.screen('default')
{
    .gallery {
        margin: -1em;
    }

    .gallery-item {
        display: inline-block;
        text-align: left;
        vertical-align: top;
        margin: 0;
        padding: 1em;
        width: 50%;
    }

    .gallery-columns-1 .gallery-item {
        width: 100%;
    }

    .gallery-columns-2 .gallery-item {
        max-width: 50%;
    }

    .gallery-item a,
    .gallery-item a:hover,
    .gallery-item a:focus {
        box-shadow: none;
        background: none;
        display: inline-block;
        max-width: 100%;
    }

    .gallery-item a img {
        display: block;
        -webkit-transition: -webkit-filter 0.2s ease-in;
        transition: -webkit-filter 0.2s ease-in;
        transition: filter 0.2s ease-in;
        transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .gallery-item a:hover img,
    .gallery-item a:focus img {
        -webkit-filter: opacity(60%);
        filter: opacity(60%);
    }

    .gallery-caption {
        display: block;
        text-align: left;
        padding: 0 10px 0 0;
        margin-bottom: 0;
    }

} // end screen

.screen('mobile-landscape-and-up')
{

    .gallery-item {
        max-width: 25%;
    }

    .gallery-columns-1 .gallery-item {
        max-width: 100%;
    }

    .gallery-columns-2 .gallery-item {
        max-width: 50%;
    }

    .gallery-columns-3 .gallery-item {
        max-width: 33.33%;
    }

    .gallery-columns-4 .gallery-item {
        max-width: 25%;
    }
}

.screen('tablet-and-up')
{
    .gallery-columns-5 .gallery-item {
        max-width: 20%;
    }

    .gallery-columns-6 .gallery-item {
        max-width: 16.66%;
    }

    .gallery-columns-7 .gallery-item {
        max-width: 14.28%;
    }

    .gallery-columns-8 .gallery-item {
        max-width: 12.5%;
    }

    .gallery-columns-9 .gallery-item {
        max-width: 11.11%;
    }
}